<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_border">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFirstName"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLastName"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:baselineAligned="false"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</com.google.android.material.card.MaterialCardView>